<!DOCTYPE html>
<html style="display: flex">
  <head>
    <meta charset="utf8" />
    <style>
      h1 {
        color: rgb(70, 76, 88);
        font-size: 20px;
        line-height: 24px;
        font-weight: normal;
        margin-top: 0;
      }
      h2 {
        color: rgb(110, 116, 128);
        font-size: 16px;
        line-height: 20px;
        font-weight: normal;
        margin-top: 0;
      }
      body {
        padding: 16px;
        background-color: white;
      }
      .warning {
        color: #e69808;
      }
      .severe {
        color: #c10f0f;
      }
      .vbox {
        display: flex;
        flex-direction: row;
      }
      .sidebar {
        overflow-x: hidden;
        background: #f3f3f3;
        max-width: 330px;
        min-width: 170px;
      }
      .f {
        margin-bottom: 16px;
      }
      button {
        background-image: linear-gradient(
          hsl(0, 0%, 93%),
          hsl(0, 0%, 93%) 38%,
          hsl(0, 0%, 87%)
        );
        border: 1px solid hsla(0, 0%, 0%, 0.25);
        border-radius: 2px;
        box-shadow: 0 1px 0 hsla(0, 0%, 0%, 0.08),
          inset 0 1px 2px hsla(0, 100%, 100%, 0.75);
        color: hsl(0, 0%, 27%);
        font-size: 12px;
        margin: 0 1px 0 0;
        text-shadow: 0 1px 0 hsl(0, 0%, 94%);
        min-height: 2em !important;
        padding-left: 10px;
        padding-right: 10px;
        -webkit-user-select: none;
        flex: none;
      }
    </style>
  </head>
  <body>
    <h1>Reveler</h1>
    <p>A tool for people who are blind</p>
    <section class="f">
      <h2>Accessibility checks</h2>
      <p>
        Audits the current page using Google's accessibility developer tools.
      </p>
      <button id="runAxs">Run accessibility checks</button>

      <button id="clearAxs" style="visibility: hidden">Clear checks</button>

      <div id="axs-results"></div>
    </section>
    <script src="panel.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
